<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pplgFragment">


    <TextView
        android:layout_width="309dp"
        android:layout_height="447dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="PPLG (Pengembangan Perangkat Lunak dan Gim), Jurusan ini mempelajari dan mendalami cara-cara mengembangkan perangkat lunak. Mulai dari pembuatan, pemeliharaan, manajemen kualitas, dan manajemen organisasi pengembangan perangkat lunak."
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>