<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busanaFragment">

    <TextView
        android:layout_width="309dp"
        android:layout_height="447dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="BUSANA, jurusan Busana adalah Jurusan yang diperuntukkan bagi mereka yang ingin mengembangkan bakat dan minatnya dalam hal jahit menjahit, sampai dengan membuat produk yang berkualitas. Pada intinya jurusan ini mengakomodir para siswa yang memiliki minat dalam hal fashion."
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>